<!DOCTYPE html><!-- non-techinal-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTSHIFTS</title>
    <style>
        .center {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    button{
       padding: 10px 10px;
       margin:20px;
       font-size: 1em;
       font-weight: bold;
       border: none;
       border-radius: 10px;
       transition: .4s ease-in;
    }
    button:hover{
      background-color: yellow;
      box-shadow: 0px 0px 5px yellow,0px 0px 25px yellow,0px 0px 50px yellow;
    }
    a{
      text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="center">
        <div>
          <button type="button" class="btn btn-primary"><a href="dhamaka.html">SHIFT 1</a></button>
          <button type="button" class="btn btn-secondary"><a href="dhamaka1.html">SHIFT 2</a> </button>
          </div>
    </div>
</body>
</html>