<!DOCTYPE html><!--shift1-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>tech shift 1</title>
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;                      
     
    }
   .btn-warning:hover{
    border: 1px solid black;
    background-color: yellow;
box-shadow: 0px 5px yellow,0px 0px 25px yellow,0px 0px 50px yellow;
   }
   .btn-secondary:hover{
    border: 1px solid black;
    background-color: grey;
box-shadow: 0px 0px 5px grey,0px 0px 25px grey,0px 0px 50px grey,0px 0px 75px grey;
   }
   .btn-success:hover{
    border: 1px solid black;
    background-color: green;
 box-shadow: 0px 0px 5px green,0px 0px 25px green,0px 0px 50px green;
   }
   .btn-danger:hover{
    border: 1px solid black;
    background-color: red;
  box-shadow: 0px 0px 5px red,0px 0px 25px red,0px 0px 50px red;
   }
  </style>
</head>
<body>
  <div class="center"><!--shift 1-->
    <div>
      <a href="paper.html" class="btn btn-secondary">Paper Presentation</a><br><br>
      <a href="web.html" class="btn btn-warning" >Web Designing</a><br><br>
      <a href="code.html" class="btn btn-success">Debugging</a><br><br>
      <a href="quiz.html" class="btn btn-danger">Quiz</a><br><br>
    </div>
  </div>
</body>
</html